Input:
11
A(tony)
A(mike)
A(john)
L(tony, rain)
L(tony, snow)
(¬A(x), S(x), C(x))
(¬C(y), ¬L(y, rain))
(L(z, snow), ¬S(z))
(¬L(tony, u), ¬L(mike, u))
(L(tony, v), L(mike, v))
(¬A(w), ¬C(w), S(w))

Output:
1: (A(tony))
2: (A(mike))
3: (A(john))
4: (L(tony,rain))
5: (L(tony,snow))
6: (¬A(x),S(x),C(x))
7: (¬C(y),¬L(y,rain))
8: (L(z,snow),¬S(z))
9: (¬L(tony,u),¬L(mike,u))
10: (L(tony,v),L(mike,v))
11: (¬A(w),¬C(w),S(w))
12: R[1, 6a](x=tony) = (S(tony),C(tony))
13: R[1, 11a](w=tony) = (¬C(tony),S(tony))
14: R[2, 6a](x=mike) = (S(mike),C(mike))
15: R[2, 11a](w=mike) = (¬C(mike),S(mike))
16: R[3, 6a](x=john) = (S(john),C(john))
17: R[3, 11a](w=john) = (¬C(john),S(john))
18: R[4, 7b](y=tony) = (¬C(tony))
19: R[4, 9a](u=rain) = (¬L(mike,rain))
20: R[5, 9a](u=snow) = (¬L(mike,snow))
21: R[1, 6a](x=tony) = (S(tony),C(tony))
22: R[1, 11a](w=tony) = (¬C(tony),S(tony))
23: R[2, 6a](x=mike) = (S(mike),C(mike))
24: R[2, 11a](w=mike) = (¬C(mike),S(mike))
25: R[3, 6a](x=john) = (S(john),C(john))
26: R[3, 11a](w=john) = (¬C(john),S(john))
27: R[18, 6c](x=tony) = (¬A(tony),S(tony))
28: R[18, 12b]() = (S(tony))
29: R[20, 8a](z=mike) = (¬S(mike))
30: R[1, 6a](x=tony) = (S(tony),C(tony))
31: R[1, 11a](w=tony) = (¬C(tony),S(tony))
32: R[2, 6a](x=mike) = (S(mike),C(mike))
33: R[2, 11a](w=mike) = (¬C(mike),S(mike))
34: R[3, 6a](x=john) = (S(john),C(john))
35: R[3, 11a](w=john) = (¬C(john),S(john))
36: R[18, 6c](x=tony) = (¬A(tony),S(tony))
37: R[29, 6b](x=mike) = (¬A(mike),C(mike))
38: R[29, 11c](w=mike) = (¬A(mike),¬C(mike))
39: R[29, 14a]() = (C(mike))
40: R[29, 15b]() = (¬C(mike))
41: R[39, 40]() = []
成功归结出NIT!

进程已结束,退出代码0

