11
A(tony)
A(mike)
A(john)
L(tony, rain)
L(tony, snow)
(¬A(x), S(x), C(x))
(¬C(y), ¬L(y, rain))
(L(z, snow), ¬S(z))
(¬L(tony, u), ¬L(mike, u))
(L(tony, v), L(mike, v))
(¬A(w), ¬C(w), S(w))

4
GradStudent(sue)
(¬GradStudent(x), Student(x))
(¬Student(x), HardWorker(x))
¬HardWorker(sue)

5
On(aa,bb)
On(bb,cc)
Green(aa)
¬Green(cc)
(¬On(x,y), ¬Green(x), Green(y))

4
(A(linux), ¬B(windows, x), C(ios))
(¬B(windows, x), ¬A(linux), ¬C(ios))
(¬B(macos, x), B(windows, x))
(B(windows, x), B(macos, x))

4
(A(linux), ¬B(windows, x), C(ios))
(¬B(windows, x), ¬A(linux), ¬C(ios))
(B(macos, x), B(windows, x))
(¬B(windows, x), B(macos, x))
